<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministradorWindow</class>
 <widget class="QDialog" name="AdministradorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>521</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>UpArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(61, 61, 61);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>                         &quot;Menu Administrador&quot;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_solicitudes">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Solicitudes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_camiones">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Camiones</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_ventaybodega">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Ventas</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
